hello.text=World
%prod.hello.text=Macedonia
%test.hello.text=Serbia

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=dev
quarkus.datasource.password=dev123

%prod.quarkus.datasource.username=dev
%prod.quarkus.datasource.password=dev123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6543/quarkus
%stage.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6543/quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://api-postgres:5432/quarkus

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=seed.sql